import streamlit as st
import pandas as pd
import numpy as np
import plotly.graph_objects as go

# --- Page Configuration ---
st.set_page_config(page_title="Inventory Corridor Explorer", layout="wide")

st.title("📦 Inventory Corridor Explorer")
st.markdown("""
    This app calculates the **Safety Stock** and **Inventory Corridor** using demand volatility and lead time variability.
    Upload your data files to get started.
""")

# --- Sidebar: Parameters ---
st.sidebar.header("⚙️ Calculation Parameters")
service_level = st.sidebar.slider("Desired Service Level (%)", 80, 99, 95)
# Z-table approximation
z_map = {80: 0.84, 85: 1.04, 90: 1.28, 95: 1.65, 98: 2.05, 99: 2.33}
z_score = z_map.get(service_level, 1.65)

# --- Data Loading ---
st.sidebar.header("📂 Upload Datasets")
sales_file = st.sidebar.file_uploader("Upload Sales (consumption) CSV", type="csv")
demand_file = st.sidebar.file_uploader("Upload Demand (forecast) CSV", type="csv")
lt_file = st.sidebar.file_uploader("Upload Lead Time CSV", type="csv")

def process_data(s_df, d_df, l_df):
    # Standardize column names
    s_df = s_df.rename(columns={'Unnamed: 0': 'Product', 'Unnamed: 1': 'Location'})
    d_df = d_df.rename(columns={'Unnamed: 0': 'Product', 'Unnamed: 1': 'Location'})
    l_df = l_df.rename(columns={'to : ': 'Location', 'Average measured leadtime': 'LT_Avg', 
                                'std dev of leadtime used for SS calculation': 'LT_SD'})
    
    # Identify time-series columns
    sales_cols = [c for c in s_df.columns if 'consumption' in c]
    forecast_cols = [c for c in d_df.columns if 'forecast' in c]
    
    # Calculate Demand Stats
    s_df['Avg_Sales'] = s_df[sales_cols].mean(axis=1)
    s_df['Std_Sales'] = s_df[sales_cols].std(axis=1).fillna(0) # Handle single data points
    
    # Merge datasets
    merged = pd.merge(s_df, d_df[['Product', 'Location'] + forecast_cols], on=['Product', 'Location'], how='inner')
    merged = pd.merge(merged, l_df[['Location', 'LT_Avg', 'LT_SD']], on='Location', how='left')
    
    # Calculate Safety Stock (Normalized to Monthly since Sales are Monthly)
    # Formula: SS = Z * sqrt( (LT/30)*Std_Sales^2 + Avg_Sales^2*(LT_SD/30)^2 )
    merged['LT_M'] = merged['LT_Avg'] / 30
    merged['LT_SD_M'] = merged['LT_SD'] / 30
    
    merged['Safety_Stock'] = z_score * np.sqrt(
        (merged['LT_M'] * (merged['Std_Sales']**2)) + 
        ((merged['Avg_Sales']**2) * (merged['LT_SD_M']**2))
    )
    
    # Define Corridor: [Safety Stock, Safety Stock + 1 Month of Avg Demand]
    merged['Min_Corridor'] = merged['Safety_Stock']
    merged['Max_Corridor'] = merged['Safety_Stock'] + merged['Avg_Sales']
    
    return merged, sales_cols, forecast_cols

if sales_file and demand_file and lt_file:
    df_sales = pd.read_csv(sales_file)
    df_demand = pd.read_csv(demand_file)
    df_lt = pd.read_csv(lt_file)
    
    data, s_cols, f_cols = process_data(df_sales, df_demand, df_lt)
    
    # --- Interface: Selection ---
    col1, col2 = st.columns(2)
    product = col1.selectbox("Select Product", options=data['Product'].unique())
    location = col2.selectbox("Select Location", options=data[data['Product']==product]['Location'].unique())
    
    row = data[(data['Product'] == product) & (data['Location'] == location)].iloc[0]
    
    # --- Metrics ---
    m1, m2, m3, m4 = st.columns(4)
    m1.metric("Avg Monthly Sales", f"{row['Avg_Sales']:.0f}")
    m2.metric("Safety Stock", f"{row['Safety_Stock']:.0f}")
    m3.metric("Lead Time (Days)", f"{row['LT_Avg']:.1f}")
    m4.metric("Demand Volatility (Std Dev)", f"{row['Std_Sales']:.1f}")

    # --- Charting ---
    st.subheader(f"Inventory Corridor: {product} at {location}")
    
    # Prepare data for plotting
    historical_vals = row[s_cols].values
    forecast_vals = row[f_cols].values
    time_labels = [c.replace('consumption ', '').replace('forecast ', '') for c in s_cols + f_cols]
    full_vals = list(historical_vals) + list(forecast_vals)
    
    fig = go.Figure()

    # Corridor Shading
    fig.add_trace(go.Scatter(
        x=time_labels, y=[row['Max_Corridor']]*len(time_labels),
        fill=None, mode='lines', line_color='rgba(0,0,0,0)', showlegend=False
    ))
    fig.add_trace(go.Scatter(
        x=time_labels, y=[row['Min_Corridor']]*len(time_labels),
        fill='tonexty', mode='lines', line_color='rgba(0,0,0,0)', 
        fillcolor='rgba(0, 123, 255, 0.15)', name='Ideal Corridor'
    ))

    # Sales & Forecast Lines
    fig.add_trace(go.Scatter(x=time_labels[:len(s_cols)], y=historical_vals, name='Historical Sales', line=dict(color='black', width=3)))
    fig.add_trace(go.Scatter(x=time_labels[len(s_cols)-1:], y=list(historical_vals[-1:]) + list(forecast_vals), 
                             name='Forecast', line=dict(color='blue', dash='dash')))

    fig.update_layout(height=500, margin=dict(l=20, r=20, t=40, b=20), hovermode="x unified")
    st.plotly_chart(fig, use_container_width=True)

    # --- Data Table ---
    with st.expander("View Full Calculation Table"):
        st.dataframe(data[['Product', 'Location', 'Avg_Sales', 'Std_Sales', 'LT_Avg', 'Safety_Stock', 'Min_Corridor', 'Max_Corridor']])

else:
    st.info("💡 Please upload the three CSV files from the sidebar to visualize the corridor.")

